# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma
DATABASE_URL="file:./sqlite.db"

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Next Auth Slack Provider
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

# Slack Bot Token
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
